<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet" type="text/css">
      <link href="main1.css" rel="stylesheet" type="text/css">
  <style>
  .button {
      background-color: #f44336; /*Red*/
      border: 2px solid #555555;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
  }
  </style>
  </head>
  <body>
      <h1 align="center">Intervention1</h1>
      <script>

      sessionStorage.setItem('name','Patient1'); //in future, name will be retrieved from previous page
      sessionStorage.setItem('intervention','intervention1');
      var pname = sessionStorage.getItem('name');
      </script>
      <h2 align = "center">
        <script>
        document.write(pname)
        </script>
      </h2>

      <p align = "center"><button class = "button" onclick= "clickSimple()">Simple</button>
      <p align = "center"><button class = "button" onclick = "clickMedium()">Medium</button>
      <p align = "center"><button class = "button" onclick = "clickIntensive()">Intensive</button>
      <div id="message"></div>

      <script>
      function clickSimple(){
        sessionStorage.setItem('mode','Simple');
        document.getElementById("message").innerHTML = "You have assigned this session in 'Simple' mode!";

      }
      function clickMedium(){
        sessionStorage.setItem('mode','Medium');
        document.getElementById("message").innerHTML = "You have assigned this session in 'Medium' mode!";

      }
      function clickIntensive(){
        sessionStorage.setItem('mode','Intensive');
        document.getElementById("message").innerHTML = "You have assigned this session in 'Intensive' mode!";

      }
      </script>

  </body>
</html>
