<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title align="center">Patient1</title>
    <link href="main.css" rel="stylesheet" type="text/css">
      <link href="main1.css" rel="stylesheet" type="text/css">  <!--link main classes for css-->
  </head>

  <body>
    <h1 align="center">Patient1</h1>
    <h2 align= "center">For the selected patient, please assign any of the following interventions:</h2>
    <ul style = "list-style-type:none">

      <div align="center" id = "top_hypers">
        <ul id="hypers">
          <li><a href="intervention1.html">intervention1</a></li>
          <li><a href="intervention2.html">intervention2</a></li>
          <li><a href="intervention3.html">intervention3</a></li>
        </ul>
      </div>

  </body>

  <footer>
    <div align="center" id = "top_hypers">
      <ul id="hypers">
        <li><a href="PatientHome.html">return to main page</a></li>
      </ul>
    </div>
  </footer>
</html>
