<!--<!DOCTYPE html>

<html>
	<head>
		<title>Your Patient List</title>
		<link href = "style.css" type = "text/css" rel = "stylesheet">
	</head>
	<body>
		<h1>Welcome, Dr. Smith!</h1>
		<h2>To start assigning an intervention, please select a student that you would like to work with:</h2>
		<ul style = "list-style-type:none">
			<li>
				<a href="./Intervention_list_UI.html" target="_blank">Patient 1</a>
			</li>
			<li>
				<a href="./Intervention_list_UI.html" target="_blank">Patient 2</a>
			</li>
			<li>
				<a href="./Intervention_list_UI.html" target="_blank">Patient 3</a>
			</li>
		</ul>
	</body>
</html>
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title align="center">Your Patient List</title>
    <link href="main.css" rel="stylesheet" type="text/css">
      <link href="main1.css" rel="stylesheet" type="text/css">  <!--link main classes for css-->
  </head>

  <body>

		<h1 align="center">Welcome, Dr. Smith!</h1>
		<h2 align= "center">To start assigning an intervention, please select a student that you would like to work with:</h2>
		<ul style = "list-style-type:none">

			<div align="center" id = "top_hypers">
				<ul id ="hypers">
					<li><a href="patient1.html">Patient 1</a></li>
					<li><a href="patient2.html">Patient 2</a></li>
					<li><a href="patient3.html">Patient 3</a></li>
				</ul>
			</div>
  </body>

</html>
